{
  "name": "realinterviewai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "npx drizzle-kit push",
    "db:studio": "npx drizzle-kit studio"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.2.3",
    "@google/generative-ai": "^0.14.1",
    "@neondatabase/serverless": "^0.9.4",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.32.0",
    "lucide-react": "^0.408.0",
    "next": "14.2.5",
    "pdf2json": "^3.1.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-filepond": "^7.1.2",
    "react-speakup": "^1.0.0",
    "react-webcam": "^7.2.0",
    "svix": "^1.25.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.23.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
